APP_ENV=prod                                                                                                                                                                               
APP_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6                                                                                                                                                
DATABASE_URL="mysql://egflbugcundo2:Kryska10@egflbugcundo2.mysql.db:3306/egflbugcundo2?serverVersion=8.0&charset=utf8mb4"                                                                  
JWT_PASSPHRASE="les massage de helene" 
                                                                                                                                                  
CORS_ALLOW_ORIGIN='^https://(massage-front\.vercel\.app|massage-ln\.varascundo\.com)$'      

DEFAULT_URI="https://massln.varascundo.com"
                                                                                               
                                                                                  